# java_testng7_bdd_pom

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: test_run.yml
src/test/java/driver/: DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java  SecurePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ABTestingSteps.java  FormAuthSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: ab_testing.feature  form_auth.feature
